{
  "id": "7-18",
  "title": "公园喂鸭",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "周末上午，小明和妈妈一起去公园。公园里有很多花和树。他们先去了湖的左边。湖水的颜色非常蓝。小明看见几个鸭子在湖里游。妈妈问：“你能喂鸭子吗？”小明说：“我不会游泳，但我会喂。”妈妈从包里拿出一块面包。小明正在把面包扔进湖里，鸭子们马上都游过来。这时，一个小朋友跑过来，问：“我可以和你们一起喂吗？”小明说：“当然可以！”他们一起喂了很久。最后，他们坐在长椅上休息，觉得今天太开心了。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "周末上午，小明和妈妈一起去公园。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "公园里有很多花和树。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "他们先去了湖的左边。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "湖水的颜色非常蓝。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "小明看见几个鸭子在湖里游。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "妈妈问：“你能喂鸭子吗？”"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "小明说：“我不会游泳，但我会喂。”"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "妈妈从包里拿出一块面包。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "小明正在把面包扔进湖里，鸭子们马上都游过来。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "这时，一个小朋友跑过来，问：“我可以和你们一起喂吗？”"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "小明说：“当然可以！”"
    },
    {
      "n": 12,
      "file": "s12.mp3",
      "text": "他们一起喂了很久。"
    },
    {
      "n": 13,
      "file": "s13.mp3",
      "text": "最后，他们坐在长椅上休息，觉得今天太开心了。"
    }
  ]
}
