{
  "id": "5-10",
  "title": "周末公园行",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "昨天是周末,我和朋友去公园.公园里有花.我们从公园门口进去,朋友说我们先去湖边.湖前有四棵大树,大树下有长椅.我们坐在长椅上休息.我带来一本书,朋友也带来别的书,我们一起看书.随后,朋友说这本书非常有意思.然后我们还去划船.湖上有几只鸭子.我们玩得很开心,划了两个小时.我们再看了看风景,最后都累了,就回家了.",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "昨天是周末,我和朋友去公园."
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "公园里有花."
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "我们从公园门口进去,朋友说我们先去湖边."
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "湖前有四棵大树,大树下有长椅."
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "我们坐在长椅上休息."
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "我带来一本书,朋友也带来别的书,我们一起看书."
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "随后,朋友说这本书非常有意思."
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "然后我们还去划船."
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "湖上有几只鸭子."
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "我们玩得很开心,划了两个小时."
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "我们再看了看风景,最后都累了,就回家了."
    }
  ]
}
