{
  "id": "4-6",
  "title": "周六去公园",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "今天星期六。我和一个朋友一起从家出发去公园。公园里有很多树和花。我们先在树下休息了一会儿。然后我们没有去别的地方，去了湖边看鱼。湖里的鱼多，我不知道这是什么花。我们坐在大树前。我的朋友会游泳，但是我不太会。他游得很快。我们买了两个冰激凌。冰激凌非常好吃。我们玩得很开心。下午五点半我们回家了。今天真是美好的一天。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "今天星期六。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "我和一个朋友一起从家出发去公园。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "公园里有很多树和花。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "我们先在树下休息了一会儿。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "然后我们没有去别的地方，去了湖边看鱼。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "湖里的鱼多，我不知道这是什么花。"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "我们坐在大树前。"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "我的朋友会游泳，但是我不太会。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "他游得很快。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "我们买了两个冰激凌。"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "冰激凌非常好吃。"
    },
    {
      "n": 12,
      "file": "s12.mp3",
      "text": "我们玩得很开心。"
    },
    {
      "n": 13,
      "file": "s13.mp3",
      "text": "下午五点半我们回家了。"
    },
    {
      "n": 14,
      "file": "s14.mp3",
      "text": "今天真是美好的一天。"
    }
  ]
}
