{
  "id": "1-5",
  "title": "一起去超市",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "早上我起床，先喝水，然后吃早饭，我吃了面包和鸡蛋。我的朋友小明也来了，他问我：“我们一起去超市，好吗？”我说：“好。”我们从家去超市，超市里有很多人。我们买了苹果、牛奶和香蕉，苹果最便宜，牛奶太贵了。我们还买了鸡蛋。小明问：“我们一共多少钱？”我说：“三十块。”然后回家，回家后，我会做饭。我做了鸡蛋和米饭，小明说真好吃。我能吃很多。我们都很高兴。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "早上我起床，先喝水，然后吃早饭，我吃了面包和鸡蛋。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "我的朋友小明也来了，他问我：“我们一起去超市，好吗？”"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "我说：“好。”"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "我们从家去超市，超市里有很多人。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "我们买了苹果、牛奶和香蕉，苹果最便宜，牛奶太贵了。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "我们还买了鸡蛋。"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "小明问：“我们一共多少钱？”"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "我说：“三十块。”"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "然后回家，回家后，我会做饭。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "我做了鸡蛋和米饭，小明说真好吃。"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "我能吃很多。"
    },
    {
      "n": 12,
      "file": "s12.mp3",
      "text": "我们都很高兴。"
    }
  ]
}
