{
  "id": "6-10",
  "title": "周末公园游玩",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "昨天是星期六，我和我的好朋友小张一起去公园玩。我们先在公园门口见面，然后一起走进公园里。公园里有很多花和树，非常漂亮。我们沿着小路散步，一会儿就到了湖边。湖边有人在划船，看起来很有趣。我们也想试试，就去租了一条船。我们划了一个小时，累极了。然后我们上岸，去吃午饭。我们点了两碗面条和一杯果汁。吃完后，我们又去了游乐场。我们玩了过山车，非常刺激。最后我们依依不舍地回家了。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "昨天是星期六，我和我的好朋友小张一起去公园玩。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "我们先在公园门口见面，然后一起走进公园里。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "公园里有很多花和树，非常漂亮。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "我们沿着小路散步，一会儿就到了湖边。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "湖边有人在划船，看起来很有趣。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "我们也想试试，就去租了一条船。"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "我们划了一个小时，累极了。"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "然后我们上岸，去吃午饭。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "我们点了两碗面条和一杯果汁。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "吃完后，我们又去了游乐场。"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "我们玩了过山车，非常刺激。"
    },
    {
      "n": 12,
      "file": "s12.mp3",
      "text": "最后我们依依不舍地回家了。"
    }
  ]
}
