{
  "id": "7-2",
  "title": "周末购物",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "今天周末，我和朋友一起去逛街。我们先到商场。我走进一家服装店，看中一件衬衫。这衬衫是蓝色的。我问售货员多少钱，她说三百元。我觉得太贵，朋友却认为很便宜。最后我买了它。然后我们去楼下咖啡店，点一杯拿铁，咖啡非常香。我们坐在窗边看外面风景，这时朋友说我们马上回家吧。但我还想看一场电影，于是我们去电影院。电影精彩，看完电影，我们高高兴兴地回家。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "今天周末，我和朋友一起去逛街。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "我们先到商场。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "我走进一家服装店，看中一件衬衫。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "这衬衫是蓝色的。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "我问售货员多少钱，她说三百元。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "我觉得太贵，朋友却认为很便宜。"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "最后我买了它。"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "然后我们去楼下咖啡店，点一杯拿铁，咖啡非常香。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "我们坐在窗边看外面风景，这时朋友说我们马上回家吧。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "但我还想看一场电影，于是我们去电影院。"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "电影精彩，看完电影，我们高高兴兴地回家。"
    }
  ]
}
