{
  "id": "1-22",
  "title": "我的星期天",
  "voice": "anna-su",
  "voiceId": "9lHjugDhwqoxA5MhX0az",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "今天是星期天。我早上八点起床，先吃面包，还喝一杯牛奶。我跟我朋友一起去商店。我的朋友是谁？他是我的同学。我们在商店里买了一些水果和两个鸡蛋，这家商店很大。中午妈妈问我：“你吃面包还是面条？”我说：“我吃面条。”妈妈会做面条，我们吃了面条。下午我们从商店回家，晚上我不看电视，我也看一本书。十点我在床上睡觉。我们都非常高兴。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "今天是星期天。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "我早上八点起床，先吃面包，还喝一杯牛奶。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "我跟我朋友一起去商店。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "我的朋友是谁？他是我的同学。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "我们在商店里买了一些水果和两个鸡蛋，这家商店很大。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "中午妈妈问我：“你吃面包还是面条？”我说：“我吃面条。”"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "妈妈会做面条，我们吃了面条。"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "下午我们从商店回家，晚上我不看电视，我也看一本书。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "十点我在床上睡觉。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "我们都非常高兴。"
    }
  ]
}
