{
  "id": "6-8",
  "title": "超市购物",
  "voice": "amy",
  "voiceId": "bhJUNIXWQQ94l8eI2VUf",
  "model": "eleven_multilingual_v2",
  "format": "mp3_44100_128",
  "speed": 0.8,
  "full": "full.mp3",
  "fullFrom": "merged",
  "fullText": "昨天下午，我从家里出发去超市。超市里人很多。我先进了水果区。那里有苹果、香蕉和葡萄，它们都很新鲜。我买了三斤苹果和一串葡萄。然后我去饮料区，拿了一杯酸奶，还买了一块面包。在付款处，我遇到了朋友小王。他告诉我他不是很忙。我们决定一起回家。路上我们买了两块冰淇淋。今天天气很热，吃冰淇淋真舒服。我们走了没多远就到家了。我问他明天还能见面吗？他说可以。",
  "sentences": [
    {
      "n": 1,
      "file": "s01.mp3",
      "text": "昨天下午，我从家里出发去超市。"
    },
    {
      "n": 2,
      "file": "s02.mp3",
      "text": "超市里人很多。"
    },
    {
      "n": 3,
      "file": "s03.mp3",
      "text": "我先进了水果区。"
    },
    {
      "n": 4,
      "file": "s04.mp3",
      "text": "那里有苹果、香蕉和葡萄，它们都很新鲜。"
    },
    {
      "n": 5,
      "file": "s05.mp3",
      "text": "我买了三斤苹果和一串葡萄。"
    },
    {
      "n": 6,
      "file": "s06.mp3",
      "text": "然后我去饮料区，拿了一杯酸奶，还买了一块面包。"
    },
    {
      "n": 7,
      "file": "s07.mp3",
      "text": "在付款处，我遇到了朋友小王。"
    },
    {
      "n": 8,
      "file": "s08.mp3",
      "text": "他告诉我他不是很忙。"
    },
    {
      "n": 9,
      "file": "s09.mp3",
      "text": "我们决定一起回家。"
    },
    {
      "n": 10,
      "file": "s10.mp3",
      "text": "路上我们买了两块冰淇淋。"
    },
    {
      "n": 11,
      "file": "s11.mp3",
      "text": "今天天气很热，吃冰淇淋真舒服。"
    },
    {
      "n": 12,
      "file": "s12.mp3",
      "text": "我们走了没多远就到家了。"
    },
    {
      "n": 13,
      "file": "s13.mp3",
      "text": "我问他明天还能见面吗？"
    },
    {
      "n": 14,
      "file": "s14.mp3",
      "text": "他说可以。"
    }
  ]
}
